{:source-paths
 ["src" "resources"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "0.12.0"]
  [re-frisk-remote "1.5.0"]
  [cljs-bean "1.3.0"]]

 :builds       {:app
                {:target     :react-native
                 :init-fn    main.core/init
                 :output-dir "app"
                 :compiler-options {:closure-defines
                                    {"re_frame.trace.trace_enabled_QMARK_" true}}
                 :devtools   {:preloads     [re-frisk-remote.preload]
                              :autoload     true}}}}